# buffaloTools

./: ReadMe.MD  pom.xml
src/main/java/com/ddkj/buffalo/: BuffaloToolsApplication.java
src/main/java/com/ddkj/buffalo/controller/: StartController.java
src/main/java/com/ddkj/buffalo/dev/: Language.java  TranslateYouDao.java  TranslatorGoogleUtil.java  http.java  test.java
src/main/java/com/ddkj/buffalo/interfaces/: IFunctionHandle.java  IServiceId.java
src/main/java/com/ddkj/buffalo/service/: CommonPanelService.java  ExcelGenService.java  JsonService.java  RemarkService.java  TimeToolsService.java  TranslateService.java
src/main/java/com/ddkj/buffalo/service/func/: ExcelConfigToJson.java  ExcelRewardToJson.java  TranslateToJava.java
src/main/java/com/ddkj/buffalo/service/func/base/: ActivityConfigFile.java  CommonService.java  CommonServiceUtil.java  JsonGenFile.java
src/main/java/com/ddkj/buffalo/service/func/domain/: ActResourceDTO.java  CommonDTOData.java  GiftDtoData.java  ResDtoEnums.java  RewardData.java
src/main/java/com/ddkj/buffalo/util/: DebugUtil.java  FileBootUtil.java  FileUtil.java  OkHttpUtil.java  OsUtil.java
src/main/java/com/ddkj/buffalo/util/encryp/: Base64.java  MD5Utils.java  RSAUtils.java
src/main/java/com/ddkj/buffalo/util/other/: excelTool.java  style.java
src/main/java/com/ddkj/buffalo/util/text/: DefineText.java  HttpHeader.java  ResourceText.java
src/main/resources/: application.yml  banner.txt
